.card-details {
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.card {
    width: max-content;
    border: 2px solid #252525;
    padding: 10px;  
}

.container {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: goldenrod;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 555;
}

.card-container {
    padding: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card-container .csv {
    position: absolute;
    top: 0;
    right: 0;
}

.company-container {
    margin-top: 0px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* shadow */
}

.modal-close {
    cursor: pointer;
    font-size: 16px;
    color: #333;
}